{
  "name": "supadu",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node-sass --include-path scss src/scss/main.scss public/css/main.min.css --output-style compressed",
    "watch": "nodemon -e scss -x \"npm run build\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^5.0.0",
    "nodemon": "^2.0.7"
  }
}
